<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="dist/css/bootstrap.css">
		<link href="Shift_font.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Sumitabha Brahmachari-About Me</title>
	</head>
	<body>
		
		<div class="jumbotron center" >
			<div class="container">
                <h1>Sumitabha Brahmachari</h1>
            </div>

		</div>

		<div class="navbars">
			<div class="container">
				<ul align="center" class="nav nav-tabs">
					<li class="active"> <a href="index.html"> About</a>  </li>
					<li> <a href="research.html"> Research</a> </li>
					<li> <a href="pubs.html"> Publications</a> </li>
					<li> <a href="contact.html"> Contact</a> </li>
				</ul>
			</div>
		</div>



		
		<div class="homebody">
			<div class="container">
            <p>
                <img height="300" src="images/profile-pic.JPG" style="border:15px solid white; float:left;"/>
				<h4>
                I am currently a Robert A. Welch Post-doctoral fellow at the <a href="https://ctbp.rice.edu/">Center for Theoretical Biological Physics, Rice University</a>.
                Previously, I did my PhD from the Physics Department, Northwestern University.
                A physicist by training, my introduction to the world of cellular biology occured during my early PhD days, and thus started my journey thinking about the physical principles underlying biology.  
                </h4>
            </p>
			
			</div>

			
		</div>

	</body>
</html>
